FLASK_APP=business_card.py
FLASK_CONFIG=default
FLASK_ENV=development
SECRET_KEY=
FLASK_APP_NAME=Business Card

# Postgres user in docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=




# ADMIN
#FLASKY_ADMIN=

#Development

#DEV_DATABASE_URL=
# for dev 1
FLASK_DEBUG=1

# Testing
#TEST_DATABASE_URL=

# Now it's time for SMTP. It's used in dev & testing.
#MAIL_SERVER=
#MAIL_PORT=
#MAIL_USE_TLS=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#FLASKY_MAIL_SENDER=


###Production###
PROD_FLASKY_ADMIN=

#DATABASE_URL=
PROD_MAIL_SERVER=
PROD_MAIL_PORT=587
PROD_MAIL_USERNAME=
PROD_MAIL_PASSWORD=
PROD_FLASKY_MAIL_SENDER=

# PgAdmin4
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


###Production###
PROD_FLASKY_ADMIN=

#DATABASE_URL=
PROD_MAIL_SERVER=
PROD_MAIL_PORT=587
PROD_MAIL_USERNAME=
PROD_MAIL_PASSWORD=
PROD_FLASKY_MAIL_SENDER=

