FLASK_APP="business_card.py"
FLASK_CONFIG=developmentWithDocker
FLASK_ENV=development
SECRET_KEY=easy_secret
FLASK_APP_NAME=someName

# ADMIN connected with emil to contact
FLASKY_ADMIN=

#Development
DEV_DATABASE_URL=
FLASK_DEBUG=1

# Testing
TEST_DATABASE_URL=

# Postgres user in docker
# I'll give here sample
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=db    - it's container name
POSTGRES_PORT=5432
DOCKER_DEV_DATABASE_URL="postgresql://your_user:your_password@db:5432/your_db_name"

# db for tests
DOCKER_TEST_SQLALCHEMY_DATABASE_URI=

# PgAdmin4 by docker
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


# Now it's time for SMTP. It's used in dev & testing.
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
FLASKY_MAIL_SENDER=


###Production###
PROD_FLASKY_ADMIN=
PROD_DATABASE_URL=

# mail config
PROD_MAIL_SERVER=
PROD_MAIL_PORT=587
PROD_MAIL_USERNAME=
PROD_MAIL_PASSWORD=
PROD_FLASKY_MAIL_SENDER=
